//COLLADA Animated file reading
http://www.wazim.com/Collada_Tutorial_1.htm

//TBN Matrix
http://www.terathon.com/code/tangent.html

//TODO: Swpa the OpenGL loading library back to galogen

https://www.gamedev.net/articles/programming/general-and-gameplay-programming/the-lua-tutorial-r2999/

//TODO: have a look at angular limits in physics engine, especially the 3D level

int i;
	int top = lua_gettop(luaState);
	printf("---- Begin Stack ----\n");
	printf("Stack size: %i\n\n", top);
	for (i = top; i >= 1; i--)
	{
		int t = lua_type(luaState, i);
		switch (t)
		{
		case LUA_TSTRING:
			printf("%i -- (%i) ---- `%s'", i, i - (top + 1), lua_tostring(luaState, i));
			break;

		case LUA_TBOOLEAN:
			printf("%i -- (%i) ---- %s", i, i - (top + 1), lua_toboolean(luaState, i) ? "true" : "false");
			break;

		case LUA_TNUMBER:
			printf("%i -- (%i) ---- %g", i, i - (top + 1), lua_tonumber(luaState, i));
			break;

		default:
			printf("%i -- (%i) ---- %s", i, i - (top + 1), lua_typename(luaState, t));
			break;
		}
		printf("\n");
	}
	printf("---- End Stack ----\n");
	printf("\n");